{
  "image": "mcr.microsoft.com/devcontainers/java:21-bookworm",
  "waitFor": "updateContentCommand",
  "updateContentCommand": "bash .devcontainer/updateContent.sh",
  "postStartCommand": "",
  "postAttachCommand": {
    "server": "cd java-server && ./mvnw spring-boot:run",
    "client": "export NG_CLI_ANALYTICS=\"false\"; npm start --prefix client"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "java-server/src/main/java/com/mongodb/devrel/library/LibraryApplication.java",
        "java-server/src/main/resources/.env"
      ]
    }
  },
  "portsAttributes": {
    "4200": {
      "label": "Client",
      "onAutoForward": "openPreview"
    },
    "5000": {
      "label": "Java Server"
    }
  },
  "forwardPorts": [4200, 5000],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "false",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  }
}
