{
    "mdb.presetConnections": [
        {
            "name": "Library DB",
            "connectionString": "mongodb://localhost:27017"
        }
    ],
    "mdb.showOverviewPageAfterInstall": false
}